<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>核心资质</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="common/footer.css">
  <link rel="stylesheet" href="common/header.css">
  <style>
    .banner img{
      width: 100%;
    }
    @media screen and (max-width: 1920px) {
      .wrapper{
        width: 1400px;
        margin:0 auto;
      }
      .content .left{
        width: 675px;
        height: 220px;
        position: relative;
      }
      .content .left ul{
        width: 650px;
        height: 220px;
        border: 1px solid #868686;
      }
      .content .left>div{
        width: 70px;
        height: 50px;
        position: absolute;
        right: 0;
        bottom: 12px;
        background-color: #4d9feb;
      }
      .pictrues-list .left{
        width: 950px;
        float: left;
      }
      .pictrues-list .right{
        width: 450px;
        float: right;
      }
      .pictrues-list .left li{
        width: 450px;
        height: 280px;
        float: left;
        margin:0 25px 25px 0;
      }
      .btm li{
        width: 450px;
        height: 360px;
        margin:0 25px 25px 0;
        float: left;
      }
    }
    @media screen and (max-width: 1366px) {
      .wrapper{
        width: 1200px;
        margin:0 auto;
      }
      .content .left{
        width: 575px;
        height: 220px;
        position: relative;
      }
      .content .left>ul{
        width: 550px;
        height: 220px;
        border: 1px solid #868686;
      }
      .content .left>div{
        width: 70px;
        height: 50px;
        position: absolute;
        right: 0;
        bottom: 12px;
        background-color: #4d9feb;
      }
      .pictrues-list .left{
        width: 810px;
        float: left;
      }
      .pictrues-list .right{
        width: 390px;
        height: 500px;
        float: right;
      }
      .pictrues-list .right li{
        width: 390px;
        height: 500px;
      }
      .pictrues-list .left li{
        width: 390px;
        height: 242px;
        position: relative;
        float: left;
        margin:0 15px 15px 0;
      }
      .btm li{
        width: 390px;
        height: 312px;
        margin:0 15px 15px 0;
        float: left;
      }
      .btm li:nth-child(3){
        margin-right: 0 !important;
      }
    }
    .content .left li span{
      font-size: 54px;
      color:#4d9feb;
    }
    .content .left li p{
      color:#868686;
    }
    .content div{
      width: 50%;
    }
    .content .left{
      margin-top: 6px;
      float: left;
    }
    .content .right{
      float: right;
    }
    .content .right p{
      padding-bottom: 20px;
      font-size: 16px;
    }
    .wrapper h5{
      padding: 70px 0 80px 0;
      font-size: 38px;
      text-align: center;
    }
    .content .left ul li{
      width: 33.33%;
      text-align: center;
      float: left;
      padding-top: 60px;
    }
    /*合作*/
    .cooperate{
      width: 100%;
      height: 940px;
      background-color: #f4f8fb;
    }
    .cooperate h5,.team h5{
      padding-top: 84px;
      font-size: 38px;
      text-align: center;
    }
    .cooperate p,.team .p1{
      text-align: center;
      padding: 20px 0;
    }
    .team{
      padding-bottom: 50px;
    }
    .team .p1{
      text-align: center;
      padding: 20px 0 10px 0;
    }
    .logo-list{
      width: 100%;
    }
    .logo-list li{
      width: 16%;
      float: left;
      margin-right: 0.8%;
      margin-bottom:0.8%;
    }
    .logo-list img{
      width: 100%;
    }
    .logo-list li:nth-child(6n){
      margin-right: 0 !important;
    }
  </style>
</head>
<body>
  <!--  导航-->
  <div id="header" class="nav-top"></div>
  <!-- banner -->
  <div class="banner">
    <img src="./img/banner/banner9.jpg" alt="">
  </div>
  <div id="about" class="wrapper">
    <h5>品佳16年，我们专注、探索、坚持、创新</h5>
    <div class="content">
      <div class="left">
        <ul class="clearfix">
          <li>
            <span id="nub">2000</span>
            <span>+</span>
            <p>超过200次服务经验</p>
          </li>
          <li>
            <span id="nub1">16</span>
            <span>+</span>
            <p>16年专业历程</p>
          </li>
          <li>
            <span id="nub2">50</span>
            <span>+</span>
            <p>超过50家客户合作</p>
          </li>
        </ul>
        <div></div>
      </div>
      <div class="right">
        <p>南京品佳科技开发有限公司成立于2002年，注册资金1060万，是一家专注为用户提供软件定制开发与系统解决方案的IT高新技术企业。在电子政务、智慧旅游、智慧农业、智慧水务、气象服务、便民自助服务等业务方面积累了大量的解决方案和专业产品。贴近用户应用的创新成果，广泛应用于政府、运营商、农业、水利、气象等行业信息化建设领域。</p>
        <p>到目前为止，我们已拥有发明专利1项、实用新型专利3项、外观设计专利1项，独立开发了23项具有自主知识产权的软件产品。</p>
        <p>本着“品立信，质致远”的核心理念，我们通过不断的学习创新，以客户满意为己任，旨在创造客户价值，寻求合作共赢。</p>
      </div>
    </div>
  </div>
  <div class="cooperate">
    <h5>因为努力和真诚，他们选择了我们</h5>
    <p>我们熟悉客户的环境，了解客户的需求，以专业的精神，为客户提供专业化的服务。</p>
    <div class="wrapper">
      <ul class="logo-list">
        <li>
          <img src="./img/customer/logo1.jpg" alt="">
        </li>
      </ul>
    </div>
  </div>
  <div class="team">
    <h5>因为努力和真诚，他们选择了我们</h5>
    <p class="p1">我们有一支充满活力与高素质的精英技术团队，我们拥有强烈的改变世界的欲望和良好的自我管理能力。</p>
    <p style="text-align: center;padding-bottom: 50px">从优秀走向卓越，我们的脚步从未停息！</p>
    <div class="wrapper">
      <div class="pictrues-list">
        <div class="clearfix">
          <ul class="left clearfix">
            <li style="background: url('./img/team/team1.jpg') no-repeat;background-size: cover"></li>
            <li style="background: url('./img/team/team2.jpg') no-repeat;background-size: cover"></li>
            <li style="background: url('./img/team/team3.jpg') no-repeat;background-size: cover"></li>
            <li style="background: url('./img/team/team4.jpg') no-repeat;background-size: cover"></li>
          </ul>
          <ul class="right">
            <li style="background: url('./img/team/team5.jpg') no-repeat;background-size: cover"></li>
          </ul>
        </div>
        <ul class="btm clearfix">
          <li style="background: url('./img/team/team6.jpg') no-repeat;background-size: cover"></li>
          <li style="background: url('./img/team/team7.jpg') no-repeat;background-size: cover"></li>
          <li style="background: url('./img/team/team8.jpg') no-repeat;background-size: cover"></li>
        </ul>
      </div>
    </div>
  </div>
  <!-- 尾部 -->
  <div id="footer"></div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/suction.js"></script>
<script>
  $(function(){
    $("#header").load('common/header.html', function (data, status, xhr) {});
    $("#footer").load('common/footer.html', function (data, status, xhr) {});
    $("#nub").html(0);
    $("#nub1").html(0);
    $("#nub2").html(0);
    var a,b,c;
    var flag = true;
    a = $(window).height();    //浏览器窗口高度
    var about = $('#about');

    $(window).scroll(function(){
      b = $(this).scrollTop();   //页面滚动的高度
      c = about.offset().top;    //元素距离文档（document）顶部的高度
      if(flag){
        if(a+b>c){
          var i1=0;
          var i2=0;
          var i3=1000;
          setTimeout(function(){
            var child1=setInterval(function(){
              i1=i1+10;
              if(i1>=200)clearInterval(child1);
              $("#nub").html(i1);
            },12);
            var child2=setInterval(function(){
              ++i2;
              if(i2>=16)clearInterval(child2);
              $("#nub1").html(i2);
            },100);
            var child3=setInterval(function(){
              i3=i3-10;
              if(i3<=50)clearInterval(child3);
              $("#nub2").html(i3);
            },12);
          },500);
        }
        flag = false;
      }
    })
    var li = $('.logo-list');
    li.one('add', function() {
      var num = 30;
      var timer = null;
      var picNum = 1;
      timer = setInterval(function() {
          picNum++;
          var li_str = '<li style = "opacity: 0;"><img src="./img/customer/logo'+(picNum)+'.jpg" alt=""></li>'
          num <= 1 ? clearTimeout(timer) : ''
          li.append(li_str).find('li').animate({ 'opacity': 1, 'top': 0 }, 200)
              --num
      }, 200)
    })
    li.trigger('add'); 
  })
</script>
</html>