<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>核心业务</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="common/footer.css">
  <link rel="stylesheet" href="common/header.css">
  <style>
    .banner img{
      width: 100%;
    }
    .wrapper{
      width: 1200px;
      margin: 0 auto;
    }
    .nav{
      padding: 40px 0;
    }
    .nav ul a{
      width: 138px;
      height: 50px;
      margin-right: 60px;
      line-height: 48px;
      border: 1px solid #646464;
      text-align: center;
      border-radius: 24px;
      font-size: 16px;
      float: left;
      color:#646464;
      text-decoration: none;
    }
    .nav ul a:hover{
      color:#4d9feb;
      border: 1px solid #4d9feb;
    }
    .case-item{
      height: 550px;
      overflow: hidden;
    }
    .case-item .odd{

    }
    .case-item.odd .info {
      float: right;
    }
    .case-item .info {
      float: left;
      width: 480px;
      padding: 30px 30px 0;
    }
    .case-item.odd .images {
      float: left;
    }
    .case-item .images {
      float: right;
      width: 570px;
      height: 512px;
      position: relative;
    }
    .case-item .images .img {
      position: absolute;
      z-index: 50;
      box-shadow: 0 -8px 28px rgba(0,0,0,.1);
      border-radius: 4px;
      overflow: hidden;
    }
    .case-item .images .img-1 {
      width: 288px;
      height: 512px;
      top: 0;
      left: 50%;
      margin-left: -144px;
      z-index: 100;
    }
    .case-item .images .img-2 {
      width: 256px;
      height: 454px;
      top: 50%;
      left: 0;
      margin-top: -227px;
    }
    .images .img-3 {
      width: 256px;
      height: 454px;
      top: 50%;
      right: 0;
      margin-top: -227px;
    }
    .case-item.odd .info {
      float: right;
    }

    .case-item .info {
      float: left;
      width: 480px;
      padding: 30px 30px 0;
    }
    .case-item .top {
      position: relative;
      height: 80px;
      width: 100%;
      padding: 0 0 0 90px;
    }
    .case-item .icon {
      position: absolute;
      left: 0;
      top: 0;
      width: 80px;
      height: 80px;
      margin-bottom: 5px;
      border-radius: 16px;
      overflow: hidden;
    }
    .case-item .name {
      font-size: 32px;
      color: #464646;
      padding: 5px 0 0;
      font-weight: normal;
      font-weight: normal;
    }
    .case-item .txt {
      font-size: 16px;
      color: #999;
    }
    .case-item .desc {
      margin-top: 20px;
      text-indent: 2em;
    }
    .case-item .rcodePart {
      position: relative;
      padding-left: 120px;
      box-sizing: border-box;
      margin-top: 30px;
      padding-top: 10px;
    }
    .case-item .rcodePart .rcode {
      width: 100px;
      height: 100px;
      position: absolute;
      left: 0px;
      top: 0px;
    }
    .fadeInUp {
      animation-name: fadeInUp;
    }
    .animated {
      animation-duration: 1s;
      animation-fill-mode: both;
    }
    @keyframes fadeInUp{
      0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }

      100% {
        opacity: 1;
        transform: none;
      }
    }
    .case-item .rcodePart .rcode img {
      width: 100%;
    }
    .case-item .rcodePart h4 {
      font-size: 20px;
      color: #333;
      font-weight: normal;
    }
    .case-item .rcodePart a {
      margin-top: 10px;
    }

    .ui-btn.large, .ui-btn-group.large .ui-btn {
      padding: 10px 16px;
      font-size: 14px;
    }
    .ui-btn.orange, .ui-btn-group.orange .ui-btn {
      background-color: #ff6e03;
      border-color: #ff6e03;
      color: #fff;
    }
    .ui-btn {
      display: inline-block;
      padding: 6px 12px;
      line-height: 18px;
      border: 1px solid #ececec;
      border-radius: 3px;
      color: #464646;
      background-color: #fff;
      cursor: pointer;
      vertical-align: middle;
    }
    .case-item.even {
      background: #f9f9f9;
    }
  </style>
</head>
<body>
  <div id="header" class="nav-top"></div>
  <div class="banner">
    <img src="./img/banner/banner6.jpg" alt="">
  </div>
  <div class="nav wrapper">
    <ul class="clearfix">
      <li>
        <a href="#">APP开发</a>
      </li>
      <li>
        <a href="#">微信公众号开发</a>
      </li>
      <li>
        <a href="#">公众号运营</a>
      </li>
      <li>
        <a href="#">微信小程序</a>
      </li>
      <li>
        <a href="#">展示屏</a>
      </li>
      <li>
        <a href="#">网站建设</a>
      </li>
    </ul>
  </div>
  <div class="case banner">
    <div class="case-item odd animated fadeInUp">
      <div class="wrapper clearfix">
      <div class="info">
        <div class="top">
          <img class="icon" src="http://down.apppark.cn/app/update/user/533357/1501147653230_510281_114.png" alt="同城无忧" title="">
          <h3 class="name">同城无忧</h3>
          <p class="txt">同城无忧乐享生活</p>
        </div>
        <p class="desc">同城无忧是专门为手机用户量身订制的同城手机应用软件，为手机用户提供各种美食、休闲玩乐、生活用品、旅游等各类信息，并拥有在线商城、社区贴吧、信息公告等功能，提供优良的用户使用体验。相信您能在使用中，体验到我们作为APP制作运行商的用心及诚意。</p>
        
        <div class="rcodePart">
          <div class="rcode"><img src="http://www.apppark.cn/qrcode.er?url=http://www.dundundc.net/app/10680981.html" alt="同城无忧" title=""></div>
          <h4>扫描左侧二维码下载</h4>
          <a href="http://www.dundundc.net/app/10680981.html" class="link ui-btn orange large" target="_blank">查看详情</a>
        </div>
      </div>
        <div class="images">
          <img class="img img-1" src="http://down.apppark.cn/app//upload/apply/10680981/10680981_1521012987293.png" alt="同城无忧" title="">
          <img class="img img-2" src="http://down.apppark.cn/app//upload/apply/10680981/10680981_1521012987762.png" alt="同城无忧" title="">
          <img class="img img-3" src="http://down.apppark.cn/app//upload/apply/10680981/10680981_1521012988007.png" alt="同城无忧" title="">
        </div>
      </div>
      
    </div>
    <div class="case-item even animated fadeInUp">
      <div class="wrapper clearfix">
          <div class="info">
            <div class="top">
              <img class="icon" src="http://down.apppark.cn/app/update/user/379966/1524469727838_698899_114.png" alt="帮邻" title="">
              <h3 class="name">帮邻</h3>
              <p class="txt">生活服务预约</p>
            </div>
            <p class="desc">帮邻，是一款生活服务类手机应用软件。首款集生活服务、休闲服务、消息资讯为一体的生活信息类服务云平台！是APP制作界的拳头产品。</p>
            <div class="rcodePart">
              <div class="rcode"><img src="http://www.apppark.cn/qrcode.er?url=http://www.dundundc.net/app/10784805.html" alt="帮邻" title=""></div>
              <h4>扫描左侧二维码下载</h4>
              <a href="http://www.dundundc.net/app/10784805.html" class="link ui-btn orange large" target="_blank">查看详情</a>
            </div>
          </div>
          <div class="images">
            <img class="img img-1" src="http://down.apppark.cn/app//upload/apply/10784805/10784805_1524473431702.png" alt="帮邻" title="">
            <img class="img img-2" src="http://down.apppark.cn/app//upload/apply/10784805/10784805_1524473432498.jpg" alt="帮邻" title="">
            <img class="img img-3" src="http://down.apppark.cn/app//upload/apply/10784805/10784805_1524473432818.jpg" alt="帮邻" title="">
          </div>
      </div>
    </div>
  </div>
  <div id="footer"></div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="./js/suction.js"></script>
<script>
  $(function(){
    $("#header").load('common/header.html', function (data, status, xhr) {});
    $("#footer").load('common/footer.html', function (data, status, xhr) {});
  })
</script>
</html>