<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>核心业务</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="common/footer.css">
  <link rel="stylesheet" href="common/header.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <style>
    .excellent-case{
      max-width: 1724px;
      margin:25px auto;
    }
    .excellent-case>div{
      padding: 0 10px
    }
    .link-case{
      position: relative;
      display: block;
      vertical-align: middle;
      margin: 20px auto 25px auto;
      width: 90%;
      padding-top: 100%;
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      overflow: hidden !important;
    }
    .active{
      transform: scale(1.1) !important;
      transition: all .3s ease-out !important;
    }
    .link-case>div{
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-position: center center;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      transform: scale(1);
      transition: all .3s ease-out;
    }
    .link-case>div>p{
      width: 100%;
      height: 60px;
      position: absolute;
      left: 0;
      bottom: 0;
      margin: 0;
      background-color: #000;
      opacity: 0.5;
      overflow: hidden;
      color:#fff;
    }
    .link-case>div>p span{
      width: 100%;
      display: block;
    }
    .link-case>div>p .link-case-title{
      height: 60px;
      line-height: 60px;
    }
    .link-case-des{
      width: 60% !important;
      margin: 20px auto 0 auto;
      font-size: 12px;
      text-align: justify;
    }
    .service_title{
      padding-top: 40px;
      text-align: center;
    }
    .service_title p{
      margin:0;
    }
    .service_title h5{
      font-size:40px;
    }
    .hidden {
      visibility: hidden;
      filter: alpha(opacity=0);
      opacity: 0;
    }
    .fadeInUp {
      animation-name: fadeInUp;
    }
    .animated {
      animation-duration: 1s;
      animation-fill-mode: both;
    }
    @keyframes fadeInUp{
      0% {
        opacity: 0;
        transform: translate3d(0, 100%, 0);
      }

      100% {
        opacity: 1;
        transform: none;
      }
    }
    .banner img{
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="header" class="nav-top"></div>
  <div class="banner">
    <img src="./img/banner/banner5.jpg" alt="">
  </div>
  <div class="service_title">
    <h5>服务项目</h5>
    <p>软件开发一站式服务，满足您的个性化需求</p>
  </div>
  <div class="row excellent-case" style="text-align: center;">
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 " data-anim="fadeInUp">
      <a class="link-case" href="#">
        <div style="background-image:url(./img/service1.jpg)">
          <p>
            <span class="link-case-title">移动APP定制开发</span>
            <span class="link-case-des">我们拥有丰富的项目开发经验，覆盖多个主流行业，专注打造优质APP产品，从用户体验出发，细致需求分析、产品设计、技术研发，确保您的APP高效交付、稳定上线！</span>
          </p>
        </div>
      </a>
      <!-- <img width="100%" src="" alt=""> -->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 " data-anim="fadeInUp">
      <a class="link-case" href="#">
        <div style="background-image:url(./img/service2.jpg)">
          <p>
            <span class="link-case-title">微信公众号定制开发</span>
            <span class="link-case-des">我们提供个性化的微信平台定制开发服务，深厚的品牌运营功力，新媒体营销专家与移动技术人才的结合，确保您的品牌形象与功能体验！</span>
          </p>
        </div>
      </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 " data-anim="fadeInUp">
      <a class="link-case" href="#"> 
        <div style="background-image:url(./img/service3.jpg)">
          <p>
            <span class="link-case-title">小程序定制开发</span>
            <span class="link-case-des">我们拥有优秀的微信小程序开发团队，资深项目经理全程跟进，为您的项目保驾护航！</span>
          </p>
        </div>
      </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 " data-anim="fadeInUp">
      <a class="link-case" href="#">
        <div style="background-image:url(./img/service4.jpg)">
          <p>
            <span class="link-case-title">网站定制开发</span>
            <span class="link-case-des">我们以提升客户品牌价值为核心服务，全长参与项目的网站策划，网站设计，网站开发以及后期的运营，并提出专业的建设和思路！</span>
          </p>
        </div>
      </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 " data-anim="fadeInUp">
      <a class="link-case" href="#">
        <div style="background-image:url(./img/service5.jpg)">
          <p>
            <span class="link-case-title">微信公众号运营</span>
            <span class="link-case-des">我们专注于微信内容运营和活动策划，行业的竞争无法阻止我们对品质的追求！</span>
          </p>
        </div>
      </a>
      <!-- <img width="100%" src="" alt=""> -->
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 " data-anim="fadeInUp">
      <a class="link-case" href="#">
        <div style="background-image:url(./img/service6.jpg)">
          <p>
            <span class="link-case-title">大屏展示系统定制开发</span>
            <span class="link-case-des">产品定制，让您省心，产品种类齐全，为您提供定制式服务！</span>
          </p>
        </div>
      </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 " data-anim="fadeInUp">
      <a class="link-case" href="#">
        <div style="background-image:url(./img/service7.jpg)">
          <p>
            <span class="link-case-title">排队取号</span>
            <span class="link-case-des">排队取号系统的研发；生产与销售，专注、用心、创新是我们的口号！</span>
          </p>
        </div>
      </a>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4 col-lg-3 " data-anim="fadeInUp">
      <a class="link-case" href="#">
        <div style="background-image:url(./img/service8.jpg)">
          <p>
            <span class="link-case-title">阿里云城市服务商</span>
            <span class="link-case-des">云服务器（Elastic Compute Service，简称ECS）是一种简单高效、处理能力可弹性伸缩的计算服务，帮助您快速构建更稳定、安全的应用，提升运维效率，降低IT成本，使您更专注于核心业务创新。</span>
          </p>
        </div>
      </a>
    </div>
  </div>
  <div id="footer"></div>
</body>
<script src="./js/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="./js/suction.js"></script>
<script src="./js/animate.js"></script>
<script>
  $(function() {
    // 引入公共尾部
    $("#header").load('common/header.html', function (data, status, xhr) {});
    $("#footer").load('common/footer.html', function (data, status, xhr) {});
    // 鼠标移到核心业务效果
    $('.excellent-case a div').hover(function(){
      $(this).addClass('active').children('p').stop().animate({height:'96%'},300)
    },function(){
      $(this).removeClass('active').children('p').stop().animate({height:'60px'},300);
    })
  })
</script>
</html>